.description {
  text-align: center;
  margin : 9rem
}

.header1 {
  font-size: 40px;
  font-weight: bolder;
}

.header2 {
  font-size: 40px;
  font-weight: bolder;
}

.image {
  height: 20% ;
  width: 95% ;
}

.homeImages {
  margin-bottom: 3rem;
}
