@import './../colors';

@title_bar_height: 63px;

.title-bar {
  position: absolute;
  top: 0;
  width: 100%;
  height: @title_bar_height;
  background-color: @color_primary;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
}

.body-with-title-bar {
  padding-top: @title_bar_height;
}
