/*Colors for appliction*/
@background: #F8F8F8;
@toolbar: #011F4B;
@borders: #011F4B;
@tabs: #011F4B;
@numbers: #011F4B;
@primary: #628dce;
@secondary: #5b9600;
@active: #28A3E1;
@disabled: #B3CDE0;
@placeholder-text: #8C8C8C;
@active-input-labels: #005B96;
@error-text: #D9534F;
@text-light: #FFFFFF;
@text-dark: #000000;
