@import 'colors.less';

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  color: @link-text;
  background-color: @footer;
  text-align: center;
  height: 20vh;
  width: 100%
}

.footer .row{
  padding-top: 15px;
}
