.input {
  display: block;
  width: 100%;
  height: 32px;
  padding: 6px 16px;
  font: inherit;
  border-radius: 3px;
  border: 1px solid @color_primary_light;
  font-weight: 700;

  &:focus {
    border: 1px solid @color_primary;
  }

  &::placeholder {
    font-weight: 700;
    color: @color_text_light;
  }
}
